# CollectorHub

./: CollectorHub.sln  README.md  Rules.ruleset  stylecop.json
CollectorHub.Common/: GlobalConstants.cs
CollectorHub.Services.Models/Common/: CategoryServiceModel.cs  SortingServiceModel.cs
CollectorHub.Services.Models/Forum/: CreateForumPostInputModel.cs  EditForumPostServiceModel.cs  ForumIndexServiceModel.cs  ForumPostCommentInputModel.cs  ForumPostCommentServiceModel.cs  ForumPostIndexServiceModel.cs  ForumPostServiceModel.cs  IndexSearchModel.cs  MyPostServiceModel.cs
CollectorHub.Services.Models/Test/: TestClass.cs
Data/CollectorHub.Data/: ApplicationDbContext.cs  CollectorHub.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CollectorHub.Data.Common/: IDbQueryRunner.cs
Data/CollectorHub.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CollectorHub.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CollectorHub.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CollectorHub.Data.Models.csproj  DataConstants.cs  ICollection.cs  IItem.cs  Image.cs  LegoCollection.cs  LegoCollectionLegoItem.cs  LegoItem.cs  PremiumHWCar.cs  PremiumHWSerie.cs  Setting.cs
Data/CollectorHub.Data.Models/Collections/: CollectionType.cs
Data/CollectorHub.Data.Models/Common/: BaseType.cs  Category.cs  Collection.cs  Image.cs  Item.cs  Post.cs  RateStar.cs  Sorting.cs  SubCategory.cs
Data/CollectorHub.Data.Models/Forum/: ForumPost.cs  ForumPostComment.cs  ForumStar.cs
Data/CollectorHub.Data.Models/HotWheels/: FastAndFuriousPremiumCar.cs  FastAndFuriousPremiumCollection.cs  FastAndFuriousPremiumCollectionApplicationUser.cs  FastAndFuriousPremiumItem.cs  FastAndFuriousPremiumSerie.cs  PremiumHWCar.cs  PremiumHWCollection.cs  PremiumHWSerie.cs
Data/CollectorHub.Data.Models/Interfaces/: ICollection.cs  IItem.cs  IRateStar.cs
Data/CollectorHub.Data.Models/Lego/: LegoCollection.cs  LegoCollectionLegoItem.cs  LegoItem.cs  LegoMinifigure.cs  LegoMinifigureItem.cs
Data/CollectorHub.Data.Models/User/: ApplicationRole.cs  ApplicationUser.cs
Services/CollectorHub.Services.Data/: CollectorHub.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/CollectorHub.Services.Data/Administration/: AdministrationService.cs  IAdministrationService.cs
Services/CollectorHub.Services.Data/Category/: CategoryService.cs  ICategoryService.cs
Services/CollectorHub.Services.Data/Collections/: CollectionsService.cs  ICollectionsService.cs
Services/CollectorHub.Services.Data/Common/: CommonService.cs  ICommonService.cs
Services/CollectorHub.Services.Data/Forum/: ForumService.cs  IForumService.cs
Services/CollectorHub.Services.Data/HotWheels/: GetHotWheelsInfoService.cs  IGetHotWheelsInfoService.cs
Services/CollectorHub.Services.Data/Themes/: IThemesService.cs  ThemesService.cs
Services/CollectorHub.Services.Data/User/: IUserService.cs  UserService.cs
Services/CollectorHub.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CollectorHub.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CollectorHub.Services.Data.Tests/: CollectorHub.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CollectorHub.Web.Tests/: CollectorHub.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/Sandbox/TestFiles/: HotWheelsFFPremiumHTML.txt
Web/CollectorHub.Web/: CollectorHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CollectorHub.Web.ViewModels/: CollectorHub.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CollectorHub.Web/Api/Controllers/: ForumApiController.cs  ForumController.cs
Web/CollectorHub.Web/Api/Controllers/Forum/: ForumPostController.cs
Web/CollectorHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  InfoController.cs
Web/CollectorHub.Web/Areas/Administration/Views/: Index.cshtml  _ViewImports.cshtml
Web/CollectorHub.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CollectorHub.Web/Areas/Administration/Views/Info/: EditForumPost.cshtml  Index.cshtml
Web/CollectorHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CollectorHub.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/CollectorHub.Web/Controllers/: BaseController.cs  CollectionsController.cs  ForumController.cs  HomeController.cs  MarketplaceController.cs  NewsController.cs  SettingsController.cs  StatisticsController.cs  ThemesController.cs
Web/CollectorHub.Web/Properties/: launchSettings.json
Web/CollectorHub.Web/Views/: _ViewImports.cshtml
Web/CollectorHub.Web/Views/Collections/: Create.cshtml  CreateHotWheelsCollection.cshtml  CreateHotWheelsFastAndFurious.cshtml  CreateHotWheelsFastAndFuriousPremium.cshtml  CreateLegoCollection.cshtml  HotWheelsCollection.cshtml  HotWheelsFastAndFuriousPremium.cshtml  Index.cshtml  LegoCollection.cshtml  MyCollections.cshtml
Web/CollectorHub.Web/Views/Collections/Hot Wheels/: CreateHotWheelsFastAndFurious.cshtml
Web/CollectorHub.Web/Views/Forum/: Create.cshtml  EditPost.cshtml  Index.cshtml  MyPosts.cshtml  Post.cshtml
Web/CollectorHub.Web/Views/Home/: BecomeAdmin.cshtml  Index.cshtml
Web/CollectorHub.Web/Views/Marketplace/: Index.cshtml
Web/CollectorHub.Web/Views/News/: Index.cshtml
Web/CollectorHub.Web/Views/Settings/: Index.cshtml
Web/CollectorHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TrendingCollectionsPartial.cshtml
Web/CollectorHub.Web/Views/Statistics/: Index.cshtml
Web/CollectorHub.Web/Views/Themes/: HotWheelsAll.cshtml  Index.cshtml  LegoAll.cshtml
Web/CollectorHub.Web/wwwroot/css/: site.css  site.min.css
Web/CollectorHub.Web/wwwroot/js/: site.js  site.min.js
(+162 files in other folders)
